<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="facebook-domain-verification" content="3bqfuzwi2dxnoza2uefkz6pf6nmh48" />
    <link rel="icon" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benthos | Official Website | Progressive Metal band from Italy</title>
    <meta
      name="keywords"
      content="Benthos, Benthos Band, Progressive Metal, From Nothing, Pre-Order, Vinyl, Fossil, Pure, As a Cordyceps, Italian Metal, Italian Band, Band from Milan, Italian Band, Inside Out Music, Italian Progressive Metal, Prog Metal, Mathcore, Avant-garde Metal"
    />
    <meta
      name="description"
      content="Benthos' new album From Nothing, coming April 11th via InsideOutMusic. Pre-order now. Available in 180g Ltd. Clear-Black Marbled Vinyl, Digipak CD, and Jewelcase CD. Includes As a Cordyceps, Pure, and Fossil. Benthos is a progressive metal/mathcore band from Milan, Italy."
    />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js')
      fbq('init', '820833708886679')
      fbq('track', 'PageView')
    </script>
    <!-- End Meta Pixel Code -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0DXTBPMNX"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-J0DXTBPMNX')
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
